{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["vitest/globals", "node"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "esnext",
    "moduleResolution": "bundler"
  },
  "include": ["vitest.config.ts", "src/**/*.spec.ts", "src/**/*.d.ts"]
}
